@import url("https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap");

:root {
    --ff-font-family: "Karla", sans-serif;
    --fs-font-size: 16px;
    --fw-font-weight-400: 400;
    --fw-font-weight-700: 700;

    --cyan: hsl(179, 62%, 43%);
    --light-cyan: hsl(179, 54%, 50%);
    --bright-yellow: hsl(71, 73%, 54%);

    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);

    --white: hsl(0, 0%, 100%);
    --black: hsl(0, 0%, 0%);

    --margin-bottom: 1.5rem;
    --small-screen-font: 1.6rem;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-family: var(--ff-font-family);
    font-size: var(--fs-font-size);
}

body {
    background-color: var(--light-gray);
}

main {
    display: grid;
    place-items: center;
    margin: 4rem;
}

h2 {
    font-size: var(--small-screen-font);
    font-weight: var(--fw-font-weight-700);
    margin-bottom: var(--margin-bottom);
}

.upper-wrapper {
    background-color: var(--white);
    padding: 1.5rem;
}

.upper-wrapper h1 {
    color: var(--cyan);
    font-size: var(--small-screen-font);
    font-weight: var(--fw-font-weight-700);
    margin-bottom: var(--margin-bottom);
}

.upper-wrapper .money-back,
.upper-wrapper .gain-access {
    color: var(--grayish-blue);
    max-width: 20rem;
    margin-bottom: 1rem;
}

.upper-wrapper .money-back {
    color: var(--bright-yellow);
    font-weight: var(--fw-font-weight-700);
}

.upper-wrapper .gain-access {
    line-height: 1.8;
}

.lower-wrapper .bottom-left {
    background-color: var(--cyan);
    padding: 1.5rem;
    color: var(--white);
}

.bottom-left .dollar {
    margin-bottom: var(--margin-bottom);
    color: var(--light-gray);
}

.bottom-left .dollar span {
    font-size: 2.4rem;
    font-weight: var(--fw-font-weight-700);
    padding-right: 1rem;
    color: var(--white);
}

.bottom-left .full-access {
    margin-bottom: var(--margin-bottom);
}

.bottom-left button {
    width: 100%;
    padding: 1rem 4rem;
    border-radius: 10px;
    border: none;
    color: var(--white);
    background-color: var(--bright-yellow);
    font-weight: var(--fw-font-weight-700);
}

.lower-wrapper .bottom-right {
    background-color: var(--light-cyan);
    padding: 1.5rem;
    color: var(--white);
}

ul {
    list-style-type: none;
    margin: 0;
    color: var(--light-gray);
}

ul li {
    margin-bottom: 0.4rem;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/* Media query for large screens (e.g. desktop or large monitors) */
@media (min-width: 1200px) {
    main {
        margin: 8rem;
    }

    .card {
        max-width: 80rem;
        box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
    }

    .upper-wrapper,
    .lower-wrapper .bottom-left,
    .lower-wrapper .bottom-right {
        width: 100%;
        padding: 2.5rem;
    }

    .upper-wrapper h1 {
        font-size: 3rem;
    }

    .upper-wrapper .money-back,
    .upper-wrapper .gain-access {
        font-size: 1.4rem;
        max-width: 100%;
    }

    .upper-wrapper .gain-access {
        white-space: pre-line;
        /* for new line */
        line-height: 2rem;
    }

    .lower-wrapper {
        display: flex;
        flex-direction: row;
    }

    .lower-wrapper .bottom-left .dollar span {
        font-size: 3rem;
    }

    .lower-wrapper .bottom-left button {
        padding: 1.5rem 6rem;
        font-size: 1.6rem;
    }

    ul li {
        font-size: 1.4rem;
    }
}